# Rutas:
BASE_DIR_API=''
BASE_DIR_LOGS=''
BASE_DIR_GEO=''

# Rutas Geometricas:
BASE_DIR_COUNTRIES=''
BASE_DIR_ALMILLON=''
BASE_DIR_ESTRUCTURAL=''
BASE_DIR_METAL=''

# Database PostgreSQL:
POSTGRESQL_HOST=''
POSTGRESQL_DB=''
POSTGRESQL_USER=''
POSTGRESQL_PWD=''

# JWT:
JWT_SECRET_KEY=''
JWT_HEADER_NAME=''
JWT_ACCESS_TOKEN_EXPIRES=3600

# Twilio:
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_NUM=''
TWILIO_WSSP=''

# Email:
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587

# Pagination:
PAGINATION_START=1
PAGINATION_START=10